update_check_interval 0
cursor_shape beam
scrollback_lines 10000
font_size 16.0

font_family      Hack Nerd Font
bold_font        Hack Nerd Font bold
italic_font      Hack Nerd Font italic
bold_italic_font Hack Nerd Font bold italic

remember_window_size  no
initial_window_width  1600
initial_window_height 900

tab_bar_style powerline
active_tab_foreground   #fbf1c7
active_tab_background   #282828
active_tab_font_style   Hack Nerd Font bold italic
inactive_tab_foreground #928374
inactive_tab_background #282828
inactive_tab_font_style Hack Nerd Font bold

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
