set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind-key C-b
set-option -g prefix C-Space

# Avoid delay when escaping back to normal mode in vim
set -s escape-time 0

