set-window-option -g automatic-rename on
set -g status-bg black
set -g status-fg white
set -g mouse on

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind-key C-b
set-option -g prefix C-Space

# Avoid delay when escaping back to normal mode in vim
set -s escape-time 0

