set number relativenumber
set ssop-=buffers
set hidden
set title
set noshowcmd
set noequalalways
set mouse=a
set numberwidth=1
set clipboard=unnamedplus
set ruler
set encoding=utf-8
set fileformat=unix
set noswapfile
set tabstop=2
set softtabstop=2
set shiftwidth=2
set scrolloff=8
set expandtab
set autoread
set incsearch
set ignorecase
set smartcase
set autowrite
set cinkeys-=0#
set indentkeys-=0#
set showtabline=2
set splitbelow
set splitright
set linebreak
set breakat=" "
set breakindent
set iskeyword-=-
set undofile
set undodir=$HOME/.config/nvim/undo
set undolevels=1000
set undoreload=10000
set display+=lastline
set termguicolors
syntax enable
runtime macros/matchit.vim
colorscheme gruvbox
